# Contract Signatures - NFT Marketplace
# Generated: 2025-11-30T14:30:00.000Z
# Project: Hardhat NFT Example

## ERC721A (contracts/ERC721A.sol)

### Functions
mint(uint256) -> 0xa0712d68
batchMint(address[],uint256[]) -> 0xf896f0a4
transferFrom(address,address,uint256) -> 0x23b872dd
safeTransferFrom(address,address,uint256) -> 0x42842e0e
safeTransferFrom(address,address,uint256,bytes) -> 0xb88d4fde
approve(address,uint256) -> 0x095ea7b3
setApprovalForAll(address,bool) -> 0xa22cb465
setBaseURI(string) -> 0x55f804b3
setMintPrice(uint256) -> 0xf4a0a528
withdraw() -> 0x3ccfd60b
ownerOf(uint256) -> 0x6352211e
balanceOf(address) -> 0x70a08231
getApproved(uint256) -> 0x081812fc
isApprovedForAll(address,address) -> 0xe985e9c5
tokenURI(uint256) -> 0xc87b56dd
supportsInterface(bytes4) -> 0x01ffc9a7
name() -> 0x06fdde03
symbol() -> 0x95d89b41
totalSupply() -> 0x18160ddd
maxSupply() -> 0xd5abeb01
mintPrice() -> 0x6817c76c
owner() -> 0x8da5cb5b

### Events
Transfer(address,address,uint256) -> 0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef
Approval(address,address,uint256) -> 0x8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925
ApprovalForAll(address,address,bool) -> 0x17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31
Minted(address,uint256,uint256) -> 0x30385c845b448a36257a6a1716e6ad2e1bc2cbe333cde1e69fe849ad6511adfe
BaseURIUpdated(string) -> 0x5411e8ebf1636d9e83d5fc4900bf80cbac82e8790da2a4c94db4895e889eedf6

### Errors
NotOwner() -> 0x30cd7471
InvalidQuantity() -> 0xee0aef7a
MaxSupplyExceeded() -> 0xd05cb609
InsufficientPayment() -> 0x4dc14f07
NonexistentToken() -> 0xceea21b6
NotAuthorized() -> 0xea8e4eb5

## NFTMarketplace (contracts/NFTMarketplace.sol)

### Functions
createListing(address,uint256,uint256) -> 0x07e0db17
buyListing(uint256) -> 0x2d006fbb
cancelListing(uint256) -> 0x9a9746f0
createAuction(address,uint256,uint256,uint256) -> 0x2fbad683
placeBid(uint256) -> 0xecfc7ecc
endAuction(uint256) -> 0x2a24f46c
withdrawBid(uint256) -> 0x2e4f6c7f
getListing(uint256) -> 0x2e71d0fb
getAuction(uint256) -> 0x78bd7935
setFeePercentage(uint256) -> 0x9d76ea58
listingCounter() -> 0x0b4e0db3
auctionCounter() -> 0x5d0afb56
feePercentage() -> 0x45596e2e
feeRecipient() -> 0x46904840

### Events
Listed(uint256,address,address,uint256,uint256)
Sold(uint256,address,uint256)
ListingCancelled(uint256)
AuctionCreated(uint256,address,uint256,uint256,uint256)
BidPlaced(uint256,address,uint256)
AuctionEnded(uint256,address,uint256)

### Errors
NotSeller() -> 0x07eb5e94
ListingNotActive() -> 0x1eb2e385
InsufficientPayment() -> 0x4dc14f07
BidTooLow() -> 0x7b5669b7
AuctionEnded() -> 0xd3f7c106
AuctionNotEnded() -> 0x8f9daa97
